<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body style="background-color:#FFF0F5;">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>ABOUT ME</h1>
        <p>. t h i n g s  y o u  d i d  n o t  k n o w  a b o u t  m e .</p>
            <img src="https://lh3.googleusercontent.com/-zf8dXexrcq0/WZp4aPPaeEI/AAAAAAAAAPk/BC2ROBRTQGMy1YI4xe5ByT8pVshAl1IHwCL0BGAs/w1060-d-h1324-p-rw/Screen%2BShot%2B2017-01-29%2Bat%2B9.06.11%2BPM.png" height="350" width="273" />
             <img src="https://lh3.googleusercontent.com/--ug4ZcI3HSo/WZp_W0EMCfI/AAAAAAAAAQM/pzh61FmwVZYLEXB6OJySPQ6zCTvpjcpgwCL0BGAs/w1060-d-h708-p-rw/rose-copy.jpg" height="300" width="410"
         <div id="TIFFANY G.">
        <h2><i>By Tiffany G.</i></h2>
        <p>I hope you enjoy viewing my "about me" page! I tried my best to make it look appealing. Here are a few things people like you would not know about me!</p>
        <p>First, I just want to say that I am half Indonesian and half Salvadorian. I speak spanish and englsih.</p> 
        <img src="https://cdn.shutterstock.com/shutterstock/videos/16010833/thumb/1.jpg?i10c=img.resize(height:160)" height="200" width="350" />
        <img src="https://s-media-cache-ak0.pinimg.com/736x/0f/6b/32/0f6b32686c96ddafcc39f66eb2f8c119--indonesia-flag-flags.jpg" height="250" width"300" />
        <p>When I am bored, my favorite thing to do is go for a hike.</p>
        <p>I also like to play the piano, guitar, and ukulele. My favorite one to play is the piano because I can play relaxing tunes. </p>
             <img src="http://3.bp.blogspot.com/-IcVkIptJOUQ/T9FG9N3T8KI/AAAAAAAAHpE/ldxWGg33vqA/s1600/file000723913013.jpg" height="320" width="450" /> 
            <img src="https://s-media-cache-ak0.pinimg.com/236x/75/5f/3c/755f3c79f8c28cd4f8113624aaeb159a--the-grain-recording-studio.jpg"height="350" width="220"/>
        </div>
       <p>Thank you so much for stopping by!</p>
       <button>Like for Love!</button>
    </body>
    </html>
