<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        
    </head>
    <body style="background-color:#FFF0F5;">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>Welcome to my Home Page!</h1>
        <button>Like if you love this car!</button>
        <p>The Amazing BMW i8</p>
       <img src="https://www.bmwusa.com/content/dam/bmwusa/BMWi/i8/Gallery/BMWi_i8_lightbox_01.jpg" />
        <img src="https://www.bmwusa.com/content/dam/bmwusa/BMWi/i8/Gallery/BMWi_i8_wallpaper01_1600x773.jpg" height="615" width="1220" />
    </body>
</html>