<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body style="background-color:#FFF0F5;">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>Welcome to my Portfolio!</h1>
        <p>My portfolio page consists of cool places from around the world!</p>
        <img src="http://cdn.earthporm.com/wp-content/uploads/2014/03/Hong-Kong-Island-Hong-Kong.jpg" height="250" width="400"/>
        <img src="http://i1-news.softpedia-static.com/images/news2/Global-Warming-Threatens-to-Turns-Oceans-into-Major-Carbon-Emitters-445805-2.jpg" height="250" width="400" />
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/71/d1/cc/amazing-views.jpg" height="250" width="400" />
        <img src="https://www.nycgo.com/images/uploads/homepage/Empire-State-Building-Observatory-Tom-Perry-2618.jpg" height="250" width="400" />
        <img src="https://i.ytimg.com/vi/L3V7LKYPIUQ/maxresdefault.jpg" height="250" width="400" />
        <img src="http://www.livetradingnews.com/wp-content/uploads/2017/05/dubai.jpg" height="250" width="400" />  
    <br>
        
    </a>
    </body>
</html>